[tox]
envlist = py3{6,7}, lint, mypy
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = pytest {posargs} tests

[testenv:lint]
skip_install = true
deps = black
       flake8
       flake8-import-order
       flake8-quotes
       pep8-naming
commands = flake8 {posargs} \
           setup.py \
           tests \
           umeta \
           black --check .

[testenv:mypy]
skipsdist = true
# need dependencies installed for type checking
skip_install = false
usedevelop = true
deps = mypy
commands = mypy {posargs} umeta tests

[testenv:format]
skipsdist = true
skip_install = true
deps = black
commands = black .
